<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="124" id="bQW-p0-cf8" customClass="ReviewTableViewCell" customModule="pozivibes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQW-p0-cf8" id="ix5-Hx-kfV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-aP-MPu">
                        <rect key="frame" x="8" y="15" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="EG0-wy-24f"/>
                            <constraint firstAttribute="width" constant="51" id="W1N-gG-Pup"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-bs-LqL">
                        <rect key="frame" x="67" y="15" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-SE-iDu">
                        <rect key="frame" x="67" y="45" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-pB-YEa">
                        <rect key="frame" x="8" y="86" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tZy-aP-MPu" firstAttribute="leading" secondItem="ix5-Hx-kfV" secondAttribute="leading" constant="8" id="GXE-NY-8GH"/>
                    <constraint firstItem="xIX-pB-YEa" firstAttribute="leading" secondItem="ix5-Hx-kfV" secondAttribute="leadingMargin" id="Ia2-c5-gMy"/>
                    <constraint firstItem="xIX-pB-YEa" firstAttribute="trailing" secondItem="ix5-Hx-kfV" secondAttribute="trailingMargin" id="McP-oG-wMj"/>
                    <constraint firstItem="y6S-SE-iDu" firstAttribute="trailing" secondItem="ix5-Hx-kfV" secondAttribute="trailingMargin" id="NVH-5K-pUn"/>
                    <constraint firstItem="8eY-bs-LqL" firstAttribute="top" secondItem="ix5-Hx-kfV" secondAttribute="topMargin" constant="7" id="Nbr-kg-glT"/>
                    <constraint firstItem="tZy-aP-MPu" firstAttribute="top" secondItem="ix5-Hx-kfV" secondAttribute="top" constant="15" id="QYY-jQ-PDn"/>
                    <constraint firstItem="xIX-pB-YEa" firstAttribute="top" secondItem="y6S-SE-iDu" secondAttribute="bottom" constant="20" id="UIR-Yp-bl1"/>
                    <constraint firstItem="y6S-SE-iDu" firstAttribute="top" secondItem="8eY-bs-LqL" secondAttribute="bottom" constant="9" id="Xh8-LJ-mph"/>
                    <constraint firstItem="y6S-SE-iDu" firstAttribute="leading" secondItem="tZy-aP-MPu" secondAttribute="trailing" constant="8" id="ZvY-TD-hnC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xIX-pB-YEa" secondAttribute="bottom" constant="8" id="aAS-Xf-FS3"/>
                    <constraint firstItem="8eY-bs-LqL" firstAttribute="trailing" secondItem="ix5-Hx-kfV" secondAttribute="trailingMargin" id="bD7-hX-hGI"/>
                    <constraint firstItem="8eY-bs-LqL" firstAttribute="leading" secondItem="tZy-aP-MPu" secondAttribute="trailing" constant="8" id="fzm-1T-EsD"/>
                    <constraint firstItem="xIX-pB-YEa" firstAttribute="top" secondItem="tZy-aP-MPu" secondAttribute="bottom" constant="20" id="yPF-pQ-O5f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="xIX-pB-YEa" id="jrX-9J-MYN"/>
                <outlet property="nameLabel" destination="8eY-bs-LqL" id="fxf-cM-tjr"/>
                <outlet property="percentLabel" destination="y6S-SE-iDu" id="7Pw-n1-leG"/>
                <outlet property="userImageView" destination="tZy-aP-MPu" id="gcg-Bk-dI2"/>
            </connections>
            <point key="canvasLocation" x="389" y="180"/>
        </tableViewCell>
    </objects>
</document>
